NEXT_PUBLIC_THIRDWEB_CLIENT_ID=5c38f9247579684c00e7fdfae9123faf
NEXT_PUBLIC_SEPOLIA_CONTRACT_ADDRESS=0xA895a9b5882DBa287CF359b6a722C5be46aCb675
THIRDWEB_SECRET_KEY=TTirfJV12azVLMfEBVSTU1hOjpxa8Vi52FKdKL_Xi5GG4kLF1VVZ3CcDxfm3KT6yjo0MLsaTz7tyuit9TqW3tg